<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous">
    </script>
</head>
<body>
<div class="slider-box">
    <div class="slider">
        <img src="img/1.jpg" alt="1">
        <img src="img/2.jpg" alt="2">
        <img src="img/3.jpeg" alt="3">
        <img src="img/4.jpg" alt="4">
        <img src="img/5.jpg" alt="5">
        <img src="img/6.jpg" alt="6">
    </div>
    <div class="prev">Previous</div>
    <div class="next">Next</div>
</div>
<script src="hw25.js"></script>
</body>
</html>